<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TrueCaller</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="lbl_request">Request</string>

</resources>
